[gd_scene load_steps=20 format=3 uid="uid://c8f0m3qivw0b3"]

[ext_resource type="Script" uid="uid://dnebk85oo17s6" path="res://game_manager.gd" id="1_1oj5k"]
[ext_resource type="PackedScene" uid="uid://cutyrr5yo3vx0" path="res://minigames/clean_after_yourself/clean_after_yourself.tscn" id="2_aomqu"]
[ext_resource type="PackedScene" uid="uid://ryaed88eowqc" path="res://minigames/jugger_rps/scenes/jugger_rps.tscn" id="2_borgi"]
[ext_resource type="PackedScene" uid="uid://ctxd1xjowly3m" path="res://minigames/spot_the_troll/SpotTheTroll.tscn" id="2_ih6an"]
[ext_resource type="PackedScene" uid="uid://k1q5hf4keal6" path="res://minigames/munchy_mammals_2/munchy_mammals_2.tscn" id="2_krmtw"]
[ext_resource type="PackedScene" uid="uid://csccgj4gv66mn" path="res://minigames/hello_world/hw_minigame.tscn" id="2_qpaub"]
[ext_resource type="PackedScene" uid="uid://dc4i0fvyofl34" path="res://minigames/wrap_it_up/wrap_it_up_minigame.tscn" id="2_umrn2"]
[ext_resource type="PackedScene" uid="uid://dma744e4ntbm2" path="res://minigames/meatball_picker/meatball_picker.tscn" id="2_ykeeq"]
[ext_resource type="PackedScene" uid="uid://d1q7ipevbxcan" path="res://minigames/code_keyboard_smash/code_keyboard_smash.tscn" id="3_6bm6p"]
[ext_resource type="PackedScene" uid="uid://bk8s5wu05xdmr" path="res://ui/ui.tscn" id="3_ykeeq"]
[ext_resource type="PackedScene" uid="uid://6nr01nsh7cp1" path="res://minigames/pet_samus/pet_samus.tscn" id="4_2pltu"]
[ext_resource type="PackedScene" uid="uid://dbtk0fry8mt2i" path="res://minigames/cryken/cryken.tscn" id="5_f52ns"]
[ext_resource type="PackedScene" uid="uid://dkk3ele4jbpob" path="res://minigames/lasagna_seconds/lasagna.tscn" id="6_f52ns"]
[ext_resource type="PackedScene" uid="uid://cgtfc8j83f0u4" path="res://minigames/suika/suika.tscn" id="7_l5ukw"]
[ext_resource type="PackedScene" uid="uid://dyc0e0g0bd7vp" path="res://minigames/steam_wishlist/steam_wishlist.tscn" id="8_4srsv"]
[ext_resource type="PackedScene" uid="uid://e218c2400ymi" path="res://minigames/orb_game/orb_game.tscn" id="9_mf81u"]
[ext_resource type="PackedScene" uid="uid://bv4ht8mgdetr8" path="res://minigames/8_59_Breakfast/8_59_Breakfast.tscn" id="10_02kkc"]
[ext_resource type="AudioStream" uid="uid://couv28crrsqhu" path="res://assets/bgmusic.ogg" id="13_jgkyn"]
[ext_resource type="AudioStream" uid="uid://dwfu1htamg3ne" path="res://assets/bassdrop.wav" id="18_umrn2"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("ui")]
script = ExtResource("1_1oj5k")
ui = NodePath("../UI")
shuffle = false
minigame_scenes = Array[PackedScene]([ExtResource("3_6bm6p"), ExtResource("2_qpaub"), ExtResource("9_mf81u"), ExtResource("6_f52ns"), ExtResource("2_umrn2"), ExtResource("2_ih6an"), ExtResource("2_borgi"), ExtResource("2_krmtw"), ExtResource("2_aomqu"), ExtResource("10_02kkc"), ExtResource("2_ykeeq"), ExtResource("4_2pltu"), ExtResource("5_f52ns"), ExtResource("7_l5ukw"), ExtResource("8_4srsv")])

[node name="Bgmusic" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("13_jgkyn")
volume_db = -10.0

[node name="Levelup" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("18_umrn2")
volume_db = -10.0

[node name="UI" parent="." instance=ExtResource("3_ykeeq")]
layout_mode = 1
anchors_preset = -1
