[gd_scene load_steps=4 format=3 uid="uid://c8f0m3qivw0b3"]

[ext_resource type="Script" uid="uid://dnebk85oo17s6" path="res://game_manager.gd" id="1_1oj5k"]
[ext_resource type="PackedScene" uid="uid://dma744e4ntbm2" path="res://minigames/meatball_picker/meatball_picker.tscn" id="2_ykeeq"]
[ext_resource type="PackedScene" uid="uid://bk8s5wu05xdmr" path="res://ui/ui.tscn" id="3_ykeeq"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("ui")]
script = ExtResource("1_1oj5k")
ui = NodePath("../UI")
minigame_scenes = Array[PackedScene]([ExtResource("2_ykeeq")])

[node name="UI" parent="." instance=ExtResource("3_ykeeq")]
layout_mode = 1
anchors_preset = -1
