[gd_scene load_steps=8 format=3 uid="uid://c8f0m3qivw0b3"]

[ext_resource type="Script" uid="uid://dnebk85oo17s6" path="res://game_manager.gd" id="1_1oj5k"]
[ext_resource type="PackedScene" uid="uid://dma744e4ntbm2" path="res://minigames/meatball_picker/meatball_picker.tscn" id="2_ykeeq"]
[ext_resource type="PackedScene" uid="uid://d1q7ipevbxcan" path="res://minigames/code_keyboard_smash/code_keyboard_smash.tscn" id="3_6bm6p"]
[ext_resource type="PackedScene" uid="uid://bk8s5wu05xdmr" path="res://ui/ui.tscn" id="3_ykeeq"]
[ext_resource type="PackedScene" uid="uid://6nr01nsh7cp1" path="res://minigames/pet_samus/pet_samus.tscn" id="4_2pltu"]
[ext_resource type="PackedScene" uid="uid://dbtk0fry8mt2i" path="res://minigames/cryken/cryken.tscn" id="5_f52ns"]
[ext_resource type="PackedScene" uid="uid://dkk3ele4jbpob" path="res://minigames/lasagna_seconds/lasagna.tscn" id="6_f52ns"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("ui")]
script = ExtResource("1_1oj5k")
ui = NodePath("../UI")
minigame_scenes = Array[PackedScene]([ExtResource("2_ykeeq"), ExtResource("3_6bm6p"), ExtResource("4_2pltu"), ExtResource("5_f52ns"), ExtResource("6_f52ns")])

[node name="UI" parent="." instance=ExtResource("3_ykeeq")]
layout_mode = 1
anchors_preset = -1
