[gd_scene load_steps=2 format=3 uid="uid://1f1ef427q3wr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kp8fq"]
size = Vector2(7, 7)

[node name="HitboxSword" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, 8.5)
shape = SubResource("RectangleShape2D_kp8fq")
