[gd_scene load_steps=168 format=3 uid="uid://d1q7ipevbxcan"]

[ext_resource type="Script" uid="uid://bajhxofytc8oh" path="res://minigame.gd" id="1_67bia"]
[ext_resource type="Texture2D" uid="uid://drviscvoerxnn" path="res://minigames/code_keyboard_smash/bg.png" id="2_cfi10"]
[ext_resource type="Texture2D" uid="uid://qe6xo8mtngdt" path="res://minigames/code_keyboard_smash/sweaty_speedrunner.png" id="3_8f06g"]
[ext_resource type="Texture2D" uid="uid://2eycgkebfme6" path="res://minigames/code_keyboard_smash/note.png" id="3_oryqq"]
[ext_resource type="AudioStream" uid="uid://dy1rux5vlpti4" path="res://minigames/code_keyboard_smash/typing.wav" id="4_lk80t"]
[ext_resource type="AudioStream" uid="uid://cfidbckbuc3a8" path="res://minigames/code_keyboard_smash/fanfare.wav" id="4_wto8c"]
[ext_resource type="FontFile" uid="uid://bsueqpcviwyrx" path="res://assets/upheavtt.ttf" id="6_ahsnl"]
[ext_resource type="Texture2D" uid="uid://dbanem7p4m1fu" path="res://minigames/code_keyboard_smash/ending bg.png" id="7_1mdgl"]
[ext_resource type="Texture2D" uid="uid://dgvnc2wkvlde8" path="res://minigames/code_keyboard_smash/success_objects.png" id="7_5ax3w"]
[ext_resource type="Texture2D" uid="uid://cjlwx5ucdsvts" path="res://minigames/code_keyboard_smash/ending_guy0001.png" id="8_74fdg"]
[ext_resource type="Texture2D" uid="uid://qyctr6nj3jtk" path="res://minigames/code_keyboard_smash/ending_guy0002.png" id="9_1mdgl"]
[ext_resource type="AudioStream" uid="uid://duktcy6dwk4v2" path="res://minigames/code_keyboard_smash/applause.wav" id="11_icjf0"]

[sub_resource type="GDScript" id="GDScript_cfi10"]
script/source = "extends Node

@export var typing_speedrunner_face: AnimatedSprite2D
@export var typing_sound: AudioStreamPlayer
@export var camera: Camera2D

@onready var camera_reset_position = camera.position
@onready var stop_typing_timer: Timer = $StopTyping
@onready var code_label: RichTextLabel = $\"../CodeLabel\"
@onready var animation_player: AnimationPlayer = $\"../AnimationPlayer\"

var presses: int = 0
var presses_required: int = 50
var requirement_increase_per_level: int = 25

var camera_shake_amount: float = 0.0

var is_typing = false
var is_finished = false

# Code
var code_content: String
var tokens: Array[String] = []
var current_token_index: int = 0

func _init() -> void:
	var file = FileAccess.open(\"res://minigames/code_keyboard_smash/code.txt\", FileAccess.READ)
	code_content = file.get_as_text()
	file.close()
	_tokenize_content()
	var token_count = get_total_token_count()
	var random_starting_index = int(randf() * token_count)
	set_starting_token_index(random_starting_index)
	
	
func _ready() -> void:
	presses_required += requirement_increase_per_level * (CurrentGame.instance.difficulty - 1)
	var content = get_string_up_to_current_index()
	code_label.text = content

	
func _process(delta: float) -> void:
	if not is_finished:
		camera.position = camera_reset_position
		if camera_shake_amount > 0:
			camera.position += Vector2(randf_range(-1.0, 1.0), randf_range(-1.0, 1.0)) * camera_shake_amount
			camera_shake_amount -= 4.0 * delta
	
func _input(event: InputEvent) -> void:
	if is_finished:
		return
	var is_any_key_pressed = event is InputEventKey and event.is_pressed()
	if is_any_key_pressed:
		presses += 1
		if presses >= presses_required:
			win()
		else:
			start_typing()
			camera_shake_amount = 4.0
			
			# Add code
			var token = get_next_token()
			code_label.text += token
		
func win():
	CurrentGame.instance.win()
	typing_sound.stop()
	$Applause.play()
	$Fanfare.play()
	is_finished = true
	animation_player.play(\"ending\")
	stop_typing()
	

func start_typing():
	stop_typing_timer.start()
	if is_typing:
		return
		
	is_typing = true
	typing_speedrunner_face.show()
	typing_sound.play()
	

func stop_typing() -> void:
	if not is_typing or is_finished:
		return
		
	is_typing = false
	typing_speedrunner_face.hide()
	typing_sound.stop()

# TOKENIZATION OF CODE
func _tokenize_content():
	tokens.clear()
	var i: int = 0
	var content_length: int = code_content.length()
	
	while i < content_length:
		var token: String = \"\"
		
		# Collect any leading whitespace (except newlines)
		while i < content_length and (code_content[i] == ' ' or code_content[i] == '\\t'):
			token += code_content[i]
			i += 1
		
		if i >= content_length:
			break
		
		# Handle newlines - they go with the next token
		if code_content[i] == '\\n' or code_content[i] == '\\r':
			# If we have a token with just whitespace, add it
			if token.length() > 0:
				tokens.append(token)
				token = \"\"
			
			# Collect newline characters
			while i < content_length and (code_content[i] == '\\n' or code_content[i] == '\\r'):
				token += code_content[i]
				i += 1
			
			# Collect whitespace after newlines
			while i < content_length and (code_content[i] == ' ' or code_content[i] == '\\t'):
				token += code_content[i]
				i += 1
		
		# Now collect the actual content until next whitespace
		while i < content_length:
			var current_char: String = code_content[i]
			
			# Stop at whitespace
			if current_char == ' ' or current_char == '\\t' or current_char == '\\n' or current_char == '\\r':
				break
			
			# Handle BBCode tags - keep them together
			if current_char == '[':
				# Find the end of the tag
				var tag_start: int = i
				while i < content_length and code_content[i] != ']':
					i += 1
				if i < content_length:
					i += 1  # Include the closing ]
				token += code_content.substr(tag_start, i - tag_start)
			else:
				token += current_char
				i += 1
		
		if token.length() > 0:
			tokens.append(token)
	
	print(\"Tokenized into \", tokens.size(), \" tokens\")

func get_next_token() -> String:
	if tokens.is_empty():
		return \"\"
	
	var token: String = tokens[current_token_index]
	current_token_index += 1
	
	# Reset to beginning if we've reached the end
	if current_token_index >= tokens.size():
		current_token_index = 0
	
	return token

func set_starting_token_index(index: int):
	if index >= 0 and index < tokens.size():
		current_token_index = index
	else:
		push_warning(\"Invalid token index: \" + str(index))

func get_string_up_to_current_index() -> String:
	var result: String = \"\"
	for i in range(current_token_index):
		result += tokens[i]
	return result

func get_total_token_count() -> int:
	return tokens.size()

func get_current_token_index() -> int:
	return current_token_index

# Debug function to print all tokens
func debug_print_tokens():
	for i in range(tokens.size()):
		var token_display: String = tokens[i].replace('\\n', '\\\\n').replace('\\t', '\\\\t')
		print(\"Token \", i, \": '\", token_display, \"'\")
"

[sub_resource type="Animation" id="Animation_icjf0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ending:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 360)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ending/EndingBg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 342)]
}

[sub_resource type="Animation" id="Animation_1mdgl"]
resource_name = "ending"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09900001, 0.1, 0.3667, 0.53333336),
"transitions": PackedFloat32Array(1, 0, 0.42044824, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.937, 0.937), Vector2(2, 2), Vector2(0.93, 0.93), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ending:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09900001, 0.1, 0.36666667, 0.5333, 5),
"transitions": PackedFloat32Array(1, 0, 0.42044824, 1, 1, 1),
"update": 0,
"values": [Vector2(480, 360), Vector2(480, 360), Vector2(714, 312), Vector2(422, 326), Vector2(480, 360), Vector2(465, 343)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ending/EndingBg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 342), Vector2(553, 342)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icjf0"]
_data = {
&"RESET": SubResource("Animation_icjf0"),
&"ending": SubResource("Animation_1mdgl")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lk80t"]
atlas = ExtResource("3_8f06g")
region = Rect2(0, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_oryqq"]
atlas = ExtResource("3_8f06g")
region = Rect2(220, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahsnl"]
atlas = ExtResource("3_8f06g")
region = Rect2(440, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ax3w"]
atlas = ExtResource("3_8f06g")
region = Rect2(660, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0uyq"]
atlas = ExtResource("3_8f06g")
region = Rect2(880, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_74fdg"]
atlas = ExtResource("3_8f06g")
region = Rect2(1100, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mdgl"]
atlas = ExtResource("3_8f06g")
region = Rect2(1320, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_icjf0"]
atlas = ExtResource("3_8f06g")
region = Rect2(1540, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wto8c"]
atlas = ExtResource("3_8f06g")
region = Rect2(1760, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_b30df"]
atlas = ExtResource("3_8f06g")
region = Rect2(1980, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_t77pu"]
atlas = ExtResource("3_8f06g")
region = Rect2(2200, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcaam"]
atlas = ExtResource("3_8f06g")
region = Rect2(2420, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k28s"]
atlas = ExtResource("3_8f06g")
region = Rect2(2640, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqwho"]
atlas = ExtResource("3_8f06g")
region = Rect2(2860, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjrl"]
atlas = ExtResource("3_8f06g")
region = Rect2(3080, 0, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg50u"]
atlas = ExtResource("3_8f06g")
region = Rect2(0, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcrbs"]
atlas = ExtResource("3_8f06g")
region = Rect2(220, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_20m3v"]
atlas = ExtResource("3_8f06g")
region = Rect2(440, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv4t8"]
atlas = ExtResource("3_8f06g")
region = Rect2(660, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyeq1"]
atlas = ExtResource("3_8f06g")
region = Rect2(880, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b2kr"]
atlas = ExtResource("3_8f06g")
region = Rect2(1100, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjplp"]
atlas = ExtResource("3_8f06g")
region = Rect2(1320, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkeo"]
atlas = ExtResource("3_8f06g")
region = Rect2(1540, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_drnfj"]
atlas = ExtResource("3_8f06g")
region = Rect2(1760, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk4et"]
atlas = ExtResource("3_8f06g")
region = Rect2(1980, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd1tm"]
atlas = ExtResource("3_8f06g")
region = Rect2(2200, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ashdb"]
atlas = ExtResource("3_8f06g")
region = Rect2(2420, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_neam3"]
atlas = ExtResource("3_8f06g")
region = Rect2(2640, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqimw"]
atlas = ExtResource("3_8f06g")
region = Rect2(2860, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_oorg3"]
atlas = ExtResource("3_8f06g")
region = Rect2(3080, 138, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iwf6"]
atlas = ExtResource("3_8f06g")
region = Rect2(0, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugnxq"]
atlas = ExtResource("3_8f06g")
region = Rect2(220, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgu0k"]
atlas = ExtResource("3_8f06g")
region = Rect2(440, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkxt8"]
atlas = ExtResource("3_8f06g")
region = Rect2(660, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_witup"]
atlas = ExtResource("3_8f06g")
region = Rect2(880, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj0wr"]
atlas = ExtResource("3_8f06g")
region = Rect2(1100, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75g2"]
atlas = ExtResource("3_8f06g")
region = Rect2(1320, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1k2v"]
atlas = ExtResource("3_8f06g")
region = Rect2(1540, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc313"]
atlas = ExtResource("3_8f06g")
region = Rect2(1760, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxywk"]
atlas = ExtResource("3_8f06g")
region = Rect2(1980, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdk67"]
atlas = ExtResource("3_8f06g")
region = Rect2(2200, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_myvuy"]
atlas = ExtResource("3_8f06g")
region = Rect2(2420, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2rrb"]
atlas = ExtResource("3_8f06g")
region = Rect2(2640, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsmxn"]
atlas = ExtResource("3_8f06g")
region = Rect2(2860, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvlx"]
atlas = ExtResource("3_8f06g")
region = Rect2(3080, 276, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykdut"]
atlas = ExtResource("3_8f06g")
region = Rect2(0, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_gapgu"]
atlas = ExtResource("3_8f06g")
region = Rect2(220, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oljx"]
atlas = ExtResource("3_8f06g")
region = Rect2(440, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_asy6i"]
atlas = ExtResource("3_8f06g")
region = Rect2(660, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_422cn"]
atlas = ExtResource("3_8f06g")
region = Rect2(880, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_55erw"]
atlas = ExtResource("3_8f06g")
region = Rect2(1100, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_frly4"]
atlas = ExtResource("3_8f06g")
region = Rect2(1320, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwom3"]
atlas = ExtResource("3_8f06g")
region = Rect2(1540, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8rt1"]
atlas = ExtResource("3_8f06g")
region = Rect2(1760, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_34bnq"]
atlas = ExtResource("3_8f06g")
region = Rect2(1980, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5jnk"]
atlas = ExtResource("3_8f06g")
region = Rect2(2200, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xw7j"]
atlas = ExtResource("3_8f06g")
region = Rect2(2420, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ndk4"]
atlas = ExtResource("3_8f06g")
region = Rect2(2640, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_3txd4"]
atlas = ExtResource("3_8f06g")
region = Rect2(2860, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcguv"]
atlas = ExtResource("3_8f06g")
region = Rect2(3080, 414, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysrvk"]
atlas = ExtResource("3_8f06g")
region = Rect2(0, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_20klj"]
atlas = ExtResource("3_8f06g")
region = Rect2(220, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jq0i"]
atlas = ExtResource("3_8f06g")
region = Rect2(440, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8p7c"]
atlas = ExtResource("3_8f06g")
region = Rect2(660, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwx2"]
atlas = ExtResource("3_8f06g")
region = Rect2(880, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmyo"]
atlas = ExtResource("3_8f06g")
region = Rect2(1100, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nvfk"]
atlas = ExtResource("3_8f06g")
region = Rect2(1320, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vady"]
atlas = ExtResource("3_8f06g")
region = Rect2(1540, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kwna"]
atlas = ExtResource("3_8f06g")
region = Rect2(1760, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ftdg"]
atlas = ExtResource("3_8f06g")
region = Rect2(1980, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_mepur"]
atlas = ExtResource("3_8f06g")
region = Rect2(2200, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvgyj"]
atlas = ExtResource("3_8f06g")
region = Rect2(2420, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_4icu3"]
atlas = ExtResource("3_8f06g")
region = Rect2(2640, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_0srgb"]
atlas = ExtResource("3_8f06g")
region = Rect2(2860, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_086kj"]
atlas = ExtResource("3_8f06g")
region = Rect2(3080, 552, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjt2o"]
atlas = ExtResource("3_8f06g")
region = Rect2(0, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5b4r"]
atlas = ExtResource("3_8f06g")
region = Rect2(220, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_473xo"]
atlas = ExtResource("3_8f06g")
region = Rect2(440, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyikm"]
atlas = ExtResource("3_8f06g")
region = Rect2(660, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfbr"]
atlas = ExtResource("3_8f06g")
region = Rect2(880, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_drnok"]
atlas = ExtResource("3_8f06g")
region = Rect2(1100, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_shvdt"]
atlas = ExtResource("3_8f06g")
region = Rect2(1320, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmxek"]
atlas = ExtResource("3_8f06g")
region = Rect2(1540, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7y54"]
atlas = ExtResource("3_8f06g")
region = Rect2(1760, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_306y1"]
atlas = ExtResource("3_8f06g")
region = Rect2(1980, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhonb"]
atlas = ExtResource("3_8f06g")
region = Rect2(2200, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4tnw"]
atlas = ExtResource("3_8f06g")
region = Rect2(2420, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vhj"]
atlas = ExtResource("3_8f06g")
region = Rect2(2640, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_mte1k"]
atlas = ExtResource("3_8f06g")
region = Rect2(2860, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5jq0"]
atlas = ExtResource("3_8f06g")
region = Rect2(3080, 690, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhuqx"]
atlas = ExtResource("3_8f06g")
region = Rect2(0, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqghq"]
atlas = ExtResource("3_8f06g")
region = Rect2(220, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_lafsf"]
atlas = ExtResource("3_8f06g")
region = Rect2(440, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypehh"]
atlas = ExtResource("3_8f06g")
region = Rect2(660, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g3j8"]
atlas = ExtResource("3_8f06g")
region = Rect2(880, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5exfn"]
atlas = ExtResource("3_8f06g")
region = Rect2(1100, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_07n16"]
atlas = ExtResource("3_8f06g")
region = Rect2(1320, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwlbl"]
atlas = ExtResource("3_8f06g")
region = Rect2(1540, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx60h"]
atlas = ExtResource("3_8f06g")
region = Rect2(1760, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7tci"]
atlas = ExtResource("3_8f06g")
region = Rect2(1980, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5oth"]
atlas = ExtResource("3_8f06g")
region = Rect2(2200, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_aojoe"]
atlas = ExtResource("3_8f06g")
region = Rect2(2420, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjgcp"]
atlas = ExtResource("3_8f06g")
region = Rect2(2640, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvy8"]
atlas = ExtResource("3_8f06g")
region = Rect2(2860, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iqav"]
atlas = ExtResource("3_8f06g")
region = Rect2(3080, 828, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqs6n"]
atlas = ExtResource("3_8f06g")
region = Rect2(0, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0byw"]
atlas = ExtResource("3_8f06g")
region = Rect2(220, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_p83lv"]
atlas = ExtResource("3_8f06g")
region = Rect2(440, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_dupn7"]
atlas = ExtResource("3_8f06g")
region = Rect2(660, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn3j3"]
atlas = ExtResource("3_8f06g")
region = Rect2(880, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_novv6"]
atlas = ExtResource("3_8f06g")
region = Rect2(1100, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkn7g"]
atlas = ExtResource("3_8f06g")
region = Rect2(1320, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn855"]
atlas = ExtResource("3_8f06g")
region = Rect2(1540, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjtjh"]
atlas = ExtResource("3_8f06g")
region = Rect2(1760, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_gostk"]
atlas = ExtResource("3_8f06g")
region = Rect2(1980, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyou5"]
atlas = ExtResource("3_8f06g")
region = Rect2(2200, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3dh0"]
atlas = ExtResource("3_8f06g")
region = Rect2(2420, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwba"]
atlas = ExtResource("3_8f06g")
region = Rect2(2640, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_m85w6"]
atlas = ExtResource("3_8f06g")
region = Rect2(2860, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_0twd0"]
atlas = ExtResource("3_8f06g")
region = Rect2(3080, 966, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff4bt"]
atlas = ExtResource("3_8f06g")
region = Rect2(0, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fghuh"]
atlas = ExtResource("3_8f06g")
region = Rect2(220, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlris"]
atlas = ExtResource("3_8f06g")
region = Rect2(440, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nr5l"]
atlas = ExtResource("3_8f06g")
region = Rect2(660, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_03rvt"]
atlas = ExtResource("3_8f06g")
region = Rect2(880, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjjh8"]
atlas = ExtResource("3_8f06g")
region = Rect2(1100, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkn45"]
atlas = ExtResource("3_8f06g")
region = Rect2(1320, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o7rg"]
atlas = ExtResource("3_8f06g")
region = Rect2(1540, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrpkj"]
atlas = ExtResource("3_8f06g")
region = Rect2(1760, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kjj1"]
atlas = ExtResource("3_8f06g")
region = Rect2(1980, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6pyd"]
atlas = ExtResource("3_8f06g")
region = Rect2(2200, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ti07"]
atlas = ExtResource("3_8f06g")
region = Rect2(2420, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_va41h"]
atlas = ExtResource("3_8f06g")
region = Rect2(2640, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_msv8d"]
atlas = ExtResource("3_8f06g")
region = Rect2(2860, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1vei"]
atlas = ExtResource("3_8f06g")
region = Rect2(3080, 1104, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m6il"]
atlas = ExtResource("3_8f06g")
region = Rect2(0, 1242, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa4hj"]
atlas = ExtResource("3_8f06g")
region = Rect2(220, 1242, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwdg5"]
atlas = ExtResource("3_8f06g")
region = Rect2(440, 1242, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy61k"]
atlas = ExtResource("3_8f06g")
region = Rect2(660, 1242, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vahhp"]
atlas = ExtResource("3_8f06g")
region = Rect2(880, 1242, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxpoo"]
atlas = ExtResource("3_8f06g")
region = Rect2(1100, 1242, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqmpl"]
atlas = ExtResource("3_8f06g")
region = Rect2(1320, 1242, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqh5j"]
atlas = ExtResource("3_8f06g")
region = Rect2(1540, 1242, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuocv"]
atlas = ExtResource("3_8f06g")
region = Rect2(1760, 1242, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5xj3"]
atlas = ExtResource("3_8f06g")
region = Rect2(1980, 1242, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v4tq"]
atlas = ExtResource("3_8f06g")
region = Rect2(2200, 1242, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4mlc"]
atlas = ExtResource("3_8f06g")
region = Rect2(2420, 1242, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0fuu"]
atlas = ExtResource("3_8f06g")
region = Rect2(2640, 1242, 220, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_i628x"]
atlas = ExtResource("3_8f06g")
region = Rect2(2860, 1242, 220, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_gy5kk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oryqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahsnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ax3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0uyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74fdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mdgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icjf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wto8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b30df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t77pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcaam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k28s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqwho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcjrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg50u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcrbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20m3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv4t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyeq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b2kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjplp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drnfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk4et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ashdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neam3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqimw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oorg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iwf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugnxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgu0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkxt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_witup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj0wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f75g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1k2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc313")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxywk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdk67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myvuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2rrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsmxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykdut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gapgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oljx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asy6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_422cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55erw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frly4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8rt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34bnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5jnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xw7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ndk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3txd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcguv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysrvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20klj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jq0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8p7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nvfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vady")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kwna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ftdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mepur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvgyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4icu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0srgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_086kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjt2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5b4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_473xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyikm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drnok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shvdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmxek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7y54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_306y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhonb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4tnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mte1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5jq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhuqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqghq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lafsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g3j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5exfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07n16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwlbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx60h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7tci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5oth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aojoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjgcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyvy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iqav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqs6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0byw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p83lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dupn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn3j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_novv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkn7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn855")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjtjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gostk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyou5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3dh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m85w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0twd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff4bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fghuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nr5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03rvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkn45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o7rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrpkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kjj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6pyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ti07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va41h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msv8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1vei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m6il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa4hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwdg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy61k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vahhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxpoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqmpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqh5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuocv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5xj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v4tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4mlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0fuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i628x")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_icjf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_74fdg")
}, {
"duration": 1.0,
"texture": ExtResource("9_1mdgl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CodeKeyboardSmash" type="Node"]
script = ExtResource("1_67bia")
instruction = "Finish Your Game"
keyboard = 4
metadata/_custom_type_script = "uid://bajhxofytc8oh"

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("typing_speedrunner_face", "typing_sound", "camera")]
script = SubResource("GDScript_cfi10")
typing_speedrunner_face = NodePath("../SweatySpeedrunner")
typing_sound = NodePath("Typing")
camera = NodePath("../Camera2D")

[node name="StopTyping" type="Timer" parent="Controller"]
wait_time = 0.5
one_shot = true

[node name="Applause" type="AudioStreamPlayer" parent="Controller"]
stream = ExtResource("11_icjf0")

[node name="Typing" type="AudioStreamPlayer" parent="Controller"]
stream = ExtResource("4_lk80t")
volume_db = -11.488

[node name="Fanfare" type="AudioStreamPlayer" parent="Controller"]
stream = ExtResource("4_wto8c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_icjf0")
}

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(459, 349)
texture = ExtResource("2_cfi10")

[node name="CodeLabel" type="RichTextLabel" parent="."]
anchors_preset = -1
offset_left = 68.0
offset_top = 30.0
offset_right = 839.0
offset_bottom = 667.0
theme_override_colors/default_color = Color(0.7372549, 0.8784314, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_ahsnl")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
scroll_active = false
scroll_following = true

[node name="SweatySpeedrunner" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(848, 69.5)
scale = Vector2(1.0545454, 1.0797101)
sprite_frames = SubResource("SpriteFrames_gy5kk")
autoplay = "default"
frame_progress = 0.8393426

[node name="Note" type="Sprite2D" parent="."]
position = Vector2(723, 467)
texture = ExtResource("3_oryqq")

[node name="Ending" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Ending"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -136.0
offset_right = 177.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.8, 1)

[node name="EndingBg" type="Sprite2D" parent="Ending"]
position = Vector2(-4, 342)
texture = ExtResource("7_1mdgl")

[node name="SuccessObjects" type="Sprite2D" parent="Ending"]
position = Vector2(489, 366)
texture = ExtResource("7_5ax3w")

[node name="Guy" type="AnimatedSprite2D" parent="Ending"]
position = Vector2(590, 373)
sprite_frames = SubResource("SpriteFrames_icjf0")
autoplay = "default"
frame_progress = 0.0001658837

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 360)

[connection signal="timeout" from="Controller/StopTyping" to="Controller" method="stop_typing"]
