[gd_scene load_steps=19 format=3 uid="uid://6nr01nsh7cp1"]

[ext_resource type="Script" uid="uid://bajhxofytc8oh" path="res://minigame.gd" id="1_60xju"]
[ext_resource type="Texture2D" uid="uid://js5i8f85m81j" path="res://minigames/pet_samus/hand.png" id="2_746cp"]
[ext_resource type="Texture2D" uid="uid://cjoc7ebt18yu4" path="res://minigames/pet_samus/samusbg.png" id="2_krhwq"]
[ext_resource type="Texture2D" uid="uid://bw7mw1maqa6lg" path="res://minigames/pet_samus/samus1.png" id="3_hps3c"]
[ext_resource type="Texture2D" uid="uid://pl2sxs5e6b1m" path="res://minigames/pet_samus/heart.png" id="3_kgnhq"]
[ext_resource type="Texture2D" uid="uid://cwg0x21wm4hpm" path="res://minigames/pet_samus/samus2.png" id="4_pylwf"]
[ext_resource type="Texture2D" uid="uid://disa3ybxsyem3" path="res://minigames/pet_samus/samushappy1.png" id="5_q30av"]
[ext_resource type="Texture2D" uid="uid://ckeph3070gtgu" path="res://minigames/pet_samus/samushappy2.png" id="6_krhwq"]
[ext_resource type="AudioStream" uid="uid://cm370gjo08oxj" path="res://minigames/pet_samus/dogtrill.mp3" id="9_n6kk6"]
[ext_resource type="AudioStream" uid="uid://cyjpesiu3q17l" path="res://minigames/pet_samus/bark.mp3" id="10_l8ko4"]
[ext_resource type="AudioStream" uid="uid://c7nytqxdgjoyu" path="res://minigames/pet_samus/positive.wav" id="10_vnjwc"]
[ext_resource type="AudioStream" uid="uid://c0wtesruipe7c" path="res://minigames/pet_samus/petloop.wav" id="12_e76bq"]

[sub_resource type="Animation" id="Animation_kgnhq"]
resource_name = "love"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hearts:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hearts/Heart:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-84, 20), Vector2(-89, -92)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hearts/Heart2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(97, -67), Vector2(266, -157)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hearts/Heart3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(75, 44), Vector2(264, 123)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hearts/Heart4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-22, 89), Vector2(-5, 234)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hearts/Heart5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-120, 47), Vector2(-324, 134)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hearts/Heart6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-124, -66), Vector2(-342, -146)]
}

[sub_resource type="Animation" id="Animation_n6kk6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hearts:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hearts/Heart:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, -109)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hearts/Heart2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(97, -67)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hearts/Heart3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, 44)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hearts/Heart4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, 89)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hearts/Heart5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-120, 47)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hearts/Heart6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-124, -66)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vnjwc"]
_data = {
&"RESET": SubResource("Animation_n6kk6"),
&"love": SubResource("Animation_kgnhq")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_q30av"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hps3c")
}, {
"duration": 1.0,
"texture": ExtResource("4_pylwf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kgnhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_q30av")
}, {
"duration": 1.0,
"texture": ExtResource("6_krhwq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_60xju"]
script/source = "extends Node2D

@export_range(0, 90, 1.0, \"radians_as_degrees\") var move_sprite_angle: float
@export var target_screen_distance = 8.0 # Multiple of screen

@export var pet_target: CanvasItem
@export var pet_target_done: CanvasItem
@export var animation_player: AnimationPlayer

@onready var pet_loop: AudioStreamPlayer = $PetLoop

var target_position = Vector2(-1.0, -1.0)
var target_distance: float
var current_distance = 0.0

var max_x_offset = 120.0
var is_won = false
var is_started = false
var is_petting = true


func _ready() -> void:
	target_distance = get_viewport_rect().size.length() * target_screen_distance
	pet_loop.play()
	#GlobalSong.animate_on_beat(pet_target, \"position\", Vector2.DOWN * 10, true)

func _input(event: InputEvent) -> void:
	if event is InputEventMouseMotion:
		var motion_ev: InputEventMouseMotion = event
		target_position = motion_ev.global_position
		
		if not is_started:
			is_started = true
			global_position = target_position

func _process(_delta: float) -> void:
	var distance = target_position - global_position
	var distance_rate = min(distance.x / max_x_offset, 1.0)

	if is_started:
		current_distance += distance.length()
		rotation = move_sprite_angle * distance_rate
		global_position += distance / 4.0
		
	if current_distance >= target_distance and not is_won:
		win()
		
	pet_loop.volume_linear = 4.0 if distance.length() > 20.0 else 0.0
	if pet_loop.volume_linear > 0.0 and not pet_loop.playing:
		pet_loop.play()
		
func win():
	is_won = true
	pet_target.hide()
	pet_target_done.show()
	CurrentGame.instance.win()
	animation_player.play(\"love\", -1, 3.0)
	$Positive.play()
	await get_tree().create_timer(0.5).timeout
	$Bark.play()
"

[node name="PetSamus" type="Node"]
script = ExtResource("1_60xju")
title = "Pet"
mouse = 1
metadata/_custom_type_script = "uid://bajhxofytc8oh"

[node name="Samusbg" type="Sprite2D" parent="."]
position = Vector2(480, 360)
texture = ExtResource("2_krhwq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vnjwc")
}

[node name="Hearts" type="Node2D" parent="."]
visible = false
position = Vector2(481, 358)

[node name="Heart" type="Sprite2D" parent="Hearts"]
position = Vector2(-32, -109)
texture = ExtResource("3_kgnhq")
offset = Vector2(54, -154)

[node name="Heart2" type="Sprite2D" parent="Hearts"]
position = Vector2(97, -67)
texture = ExtResource("3_kgnhq")

[node name="Heart3" type="Sprite2D" parent="Hearts"]
position = Vector2(75, 44)
texture = ExtResource("3_kgnhq")

[node name="Heart4" type="Sprite2D" parent="Hearts"]
position = Vector2(-22, 89)
texture = ExtResource("3_kgnhq")

[node name="Heart5" type="Sprite2D" parent="Hearts"]
position = Vector2(-120, 47)
texture = ExtResource("3_kgnhq")

[node name="Heart6" type="Sprite2D" parent="Hearts"]
position = Vector2(-124, -66)
texture = ExtResource("3_kgnhq")

[node name="PetTarget" type="AnimatedSprite2D" parent="."]
position = Vector2(475, 360)
sprite_frames = SubResource("SpriteFrames_q30av")
autoplay = "default"
frame_progress = 0.78153265

[node name="PetTargetDone" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(477, 360)
sprite_frames = SubResource("SpriteFrames_kgnhq")
autoplay = "default"
frame_progress = 0.51548207

[node name="HandNode" type="Node2D" parent="." node_paths=PackedStringArray("pet_target", "pet_target_done", "animation_player")]
position = Vector2(787, 596)
script = SubResource("GDScript_60xju")
move_sprite_angle = 0.4363323129985824
pet_target = NodePath("../PetTarget")
pet_target_done = NodePath("../PetTargetDone")
animation_player = NodePath("../AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="HandNode"]
position = Vector2(1, -72)
rotation = 0.7698028
texture = ExtResource("2_746cp")

[node name="Positive" type="AudioStreamPlayer" parent="HandNode"]
stream = ExtResource("10_vnjwc")

[node name="Bark" type="AudioStreamPlayer" parent="HandNode"]
stream = ExtResource("10_l8ko4")

[node name="Dogtrill" type="AudioStreamPlayer" parent="HandNode"]
stream = ExtResource("9_n6kk6")

[node name="PetLoop" type="AudioStreamPlayer" parent="HandNode"]
stream = ExtResource("12_e76bq")
