[gd_scene load_steps=25 format=3 uid="uid://dma744e4ntbm2"]

[ext_resource type="Script" uid="uid://bajhxofytc8oh" path="res://minigame.gd" id="1_lxgd4"]
[ext_resource type="Texture2D" uid="uid://cna0mjwvybcpr" path="res://minigames/meatball_picker/bg.png" id="2_el4pa"]
[ext_resource type="Script" uid="uid://fhskaucmsc6d" path="res://minigames/meatball_picker/meatball_holder.gd" id="4_0fghw"]
[ext_resource type="Texture2D" uid="uid://d4dvg1gmkr7av" path="res://minigames/meatball_picker/hand_left.png" id="4_bttca"]
[ext_resource type="Texture2D" uid="uid://di4xg8eegbpbr" path="res://minigames/meatball_picker/meatball.png" id="4_ilb8o"]
[ext_resource type="Script" uid="uid://bk34wmuh53q0p" path="res://minigames/meatball_picker/meatball_hand.tres.gd" id="6_tl2bm"]
[ext_resource type="Texture2D" uid="uid://cq30qq8kcc3nj" path="res://minigames/meatball_picker/Untitled-3.png" id="7_tl2bm"]
[ext_resource type="AudioStream" uid="uid://bvucw3vgkc8pf" path="res://minigames/meatball_picker/click.wav" id="8_vc8d6"]
[ext_resource type="AudioStream" uid="uid://4tp3qfpi3r1w" path="res://minigames/meatball_picker/blipSelect.wav" id="9_7tn0r"]
[ext_resource type="AudioStream" uid="uid://cf4rwo7gtgmge" path="res://minigames/meatball_picker/lose.wav" id="10_1npu6"]
[ext_resource type="FontFile" uid="uid://bsueqpcviwyrx" path="res://assets/upheavtt.ttf" id="11_e5hvv"]
[ext_resource type="AudioStream" uid="uid://bhhcwvakeigsx" path="res://minigames/meatball_picker/jordan_swearing.wav" id="11_xfwwi"]
[ext_resource type="Texture2D" uid="uid://db1n3o5p1kf5k" path="res://minigames/meatball_picker/angry_jordan.png" id="12_xfwwi"]
[ext_resource type="Texture2D" uid="uid://hsg1so2ksxlw" path="res://minigames/meatball_picker/angry_jordan_eye.png" id="13_ygutc"]

[sub_resource type="GDScript" id="GDScript_el4pa"]
script/source = "extends Node

@export var hand: MeatballPickerHand
@export var lose_animation_player: AnimationPlayer

func _ready():
	CurrentGame.instance.game_finished.connect(_on_finish)
	
var balls_amount = 0
var required = 7

func _on_plate_meatballs_changed(amount: int) -> void:
	balls_amount = amount
	$AddSfx.pitch_scale = 1.0 + (amount - 1) / 15.0
	$AddSfx.play()
	if balls_amount > required:
		hand.disabled = true
		lose_animation_player.play(\"lose\")
		$LoseSfx.play()
		$JordanSwearing.play()

func _on_finish():
	if balls_amount == required:
		CurrentGame.instance.win()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fghw"]
size = Vector2(58, 38.999996)

[sub_resource type="CircleShape2D" id="CircleShape2D_ilb8o"]
radius = 43.931767

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilb8o"]
size = Vector2(19, 23)

[sub_resource type="Animation" id="Animation_1npu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoseAnimationPlayer/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1043, 278)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoseAnimationPlayer/LoseFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-395, 334)]
}

[sub_resource type="Animation" id="Animation_e5hvv"]
resource_name = "lose"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoseAnimationPlayer/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1043, 278), Vector2(362, 278)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoseAnimationPlayer/LoseFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-406, 334), Vector2(194, 334)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1npu6"]
_data = {
&"RESET": SubResource("Animation_1npu6"),
&"lose": SubResource("Animation_e5hvv")
}

[sub_resource type="GDScript" id="GDScript_vc8d6"]
script/source = "extends Node2D

@onready var sprite: Sprite2D = $Sprite2D

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	sprite.position = Vector2(randf_range(-1.0, 1.0), randf_range(-1.0, 1.0)) * 4.0
"

[sub_resource type="GDScript" id="GDScript_ygutc"]
script/source = "extends Sprite2D


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	rotation += 3.0 * delta
"

[sub_resource type="LabelSettings" id="LabelSettings_1npu6"]
font = ExtResource("11_e5hvv")
font_size = 78
font_color = Color(1, 0, 0, 1)
outline_size = 50
outline_color = Color(0.57925385, 1.973361e-06, 3.85046e-07, 1)

[node name="MeatballPicker" type="Node"]
script = ExtResource("1_lxgd4")
title = "Take 7"
duration = 6
viewport_texture_filter = false
mouse = 2
metadata/_custom_type_script = "uid://bajhxofytc8oh"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
enabled = false
zoom = Vector2(4, 4)

[node name="Control" type="Node2D" parent="." node_paths=PackedStringArray("hand", "lose_animation_player")]
texture_filter = 1
scale = Vector2(4, 4)
script = SubResource("GDScript_el4pa")
hand = NodePath("Hand")
lose_animation_player = NodePath("../LoseAnimationPlayer")

[node name="Bg" type="Sprite2D" parent="Control"]
texture = ExtResource("2_el4pa")
centered = false

[node name="Tray" type="Area2D" parent="Control" node_paths=PackedStringArray("hand")]
position = Vector2(145, 80)
collision_layer = 0
script = ExtResource("4_0fghw")
take_meatballs = true
hand = NodePath("../Hand")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Tray"]
position = Vector2(-8, -6.5)
shape = SubResource("RectangleShape2D_0fghw")
debug_color = Color(3.9948522e-06, 0.6430162, 0.3131239, 0.41960785)

[node name="Meatballs" type="Node2D" parent="Control/Tray"]
position = Vector2(-3, -6)

[node name="Meatball" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(-22, -10)
texture = ExtResource("4_ilb8o")

[node name="Meatball2" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(-11, -12)
texture = ExtResource("4_ilb8o")

[node name="Meatball3" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(-6, -9)
texture = ExtResource("4_ilb8o")

[node name="Meatball4" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(2, -2)
texture = ExtResource("4_ilb8o")

[node name="Meatball5" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(18, 12)
texture = ExtResource("4_ilb8o")

[node name="Meatball6" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(10, -9)
texture = ExtResource("4_ilb8o")

[node name="Meatball13" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(-14, -1)
texture = ExtResource("4_ilb8o")

[node name="Meatball14" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(-2, 4)
texture = ExtResource("4_ilb8o")

[node name="Meatball15" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(-25, 8)
texture = ExtResource("4_ilb8o")

[node name="Meatball7" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(15, 2)
texture = ExtResource("4_ilb8o")

[node name="Meatball8" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(-27, 11)
texture = ExtResource("4_ilb8o")

[node name="Meatball9" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(-11, 12)
texture = ExtResource("4_ilb8o")

[node name="Meatball10" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(-28, -2)
texture = ExtResource("4_ilb8o")

[node name="Meatball11" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(7, 11)
texture = ExtResource("4_ilb8o")

[node name="Meatball12" type="Sprite2D" parent="Control/Tray/Meatballs"]
position = Vector2(-1, 12)
texture = ExtResource("4_ilb8o")

[node name="Plate" type="Area2D" parent="Control" node_paths=PackedStringArray("hand")]
position = Vector2(60, 132)
collision_layer = 0
script = ExtResource("4_0fghw")
hand = NodePath("../Hand")

[node name="HandLeft" type="Sprite2D" parent="Control/Plate"]
position = Vector2(-2, 0)
texture = ExtResource("4_bttca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Plate"]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_ilb8o")
debug_color = Color(0.89491034, 0.00021601081, 0.7813745, 0.41960785)

[node name="Meatballs" type="Node2D" parent="Control/Plate"]

[node name="Meatball" type="Sprite2D" parent="Control/Plate/Meatballs"]
position = Vector2(-6, -4)
texture = ExtResource("4_ilb8o")

[node name="Meatball2" type="Sprite2D" parent="Control/Plate/Meatballs"]
position = Vector2(5, -4)
texture = ExtResource("4_ilb8o")

[node name="Meatball3" type="Sprite2D" parent="Control/Plate/Meatballs"]
position = Vector2(-2, 2)
texture = ExtResource("4_ilb8o")

[node name="Meatball4" type="Sprite2D" parent="Control/Plate/Meatballs"]
position = Vector2(-1, -13)
texture = ExtResource("4_ilb8o")

[node name="Meatball5" type="Sprite2D" parent="Control/Plate/Meatballs"]
position = Vector2(8, 5)
texture = ExtResource("4_ilb8o")

[node name="Meatball6" type="Sprite2D" parent="Control/Plate/Meatballs"]
position = Vector2(-13, -9)
texture = ExtResource("4_ilb8o")

[node name="Meatball7" type="Sprite2D" parent="Control/Plate/Meatballs"]
position = Vector2(-12, 3)
texture = ExtResource("4_ilb8o")

[node name="Meatball8" type="Sprite2D" parent="Control/Plate/Meatballs"]
position = Vector2(-2, 9)
texture = ExtResource("4_ilb8o")

[node name="Hand" type="Area2D" parent="Control"]
position = Vector2(154, 71)
collision_mask = 0
monitoring = false
script = ExtResource("6_tl2bm")

[node name="TakeSfx" type="AudioStreamPlayer" parent="Control/Hand"]
stream = ExtResource("8_vc8d6")

[node name="Meatball" type="Sprite2D" parent="Control/Hand"]
position = Vector2(-1, -2)
texture = ExtResource("4_ilb8o")

[node name="HandRightSprite" type="Sprite2D" parent="Control/Hand"]
position = Vector2(42.75, 102)
texture = ExtResource("7_tl2bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Hand"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_ilb8o")

[node name="AddSfx" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("9_7tn0r")

[node name="LoseSfx" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("10_1npu6")

[node name="JordanSwearing" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("11_xfwwi")

[node name="LoseAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1npu6")
}

[node name="LoseFace" type="Node2D" parent="LoseAnimationPlayer"]
position = Vector2(-395, 334)
script = SubResource("GDScript_vc8d6")

[node name="Sprite2D" type="Sprite2D" parent="LoseAnimationPlayer/LoseFace"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_xfwwi")

[node name="AngryJordanEye2" type="Sprite2D" parent="LoseAnimationPlayer/LoseFace/Sprite2D"]
position = Vector2(358, -48)
rotation = 3.0421743
scale = Vector2(2, 2)
texture = ExtResource("13_ygutc")
script = SubResource("GDScript_ygutc")

[node name="AngryJordanEye" type="Sprite2D" parent="LoseAnimationPlayer/LoseFace/Sprite2D"]
position = Vector2(150, -38)
scale = Vector2(2, 2)
texture = ExtResource("13_ygutc")
script = SubResource("GDScript_ygutc")

[node name="Label" type="Label" parent="LoseAnimationPlayer"]
anchors_preset = -1
offset_left = 1043.0
offset_top = 278.0
offset_right = 1616.0002
offset_bottom = 571.0
text = "

YOU MADE
 JORDAN ANGRY"
label_settings = SubResource("LabelSettings_1npu6")

[connection signal="meatballs_changed" from="Control/Plate" to="Control" method="_on_plate_meatballs_changed"]
