[gd_scene load_steps=24 format=3 uid="uid://dbdd47v83s3pd"]

[ext_resource type="Script" uid="uid://bwxhu67cn62by" path="res://ui/ui_main_scene_foreground.gd" id="1_0d34j"]
[ext_resource type="Texture2D" uid="uid://chfcdnotynvbh" path="res://ui/mainscene/tv.png" id="2_pu8t4"]
[ext_resource type="Texture2D" uid="uid://bxkamgxxn54fm" path="res://ui/mainscene/leftcurtainback.png" id="2_s2liu"]
[ext_resource type="Texture2D" uid="uid://cc3md1bguxdk5" path="res://ui/mainscene/rightcurtainback.png" id="3_0d34j"]
[ext_resource type="Texture2D" uid="uid://b878g8y82o0an" path="res://ui/mainscene/leftcurtain.png" id="3_s2liu"]
[ext_resource type="Texture2D" uid="uid://b5yyfs4bc85jo" path="res://ui/mainscene/rightcurtain.png" id="4_0d34j"]
[ext_resource type="Texture2D" uid="uid://qsxyot8statk" path="res://ui/mainscene/topcurtain.png" id="4_sqbdq"]
[ext_resource type="Texture2D" uid="uid://btciipifngyef" path="res://ui/mainscene/boxes.png" id="8_qqt4v"]
[ext_resource type="Texture2D" uid="uid://ck5xk7q7mhv5t" path="res://ui/mainscene/fitzgerald.png" id="9_3y81l"]
[ext_resource type="Texture2D" uid="uid://4a7mmmgdbl7m" path="res://ui/mainscene/meatballs.png" id="10_3y81l"]
[ext_resource type="Script" uid="uid://cs1cka3qnkxl" path="res://utils/beat_sprite_2d.gd" id="10_pu8t4"]
[ext_resource type="Texture2D" uid="uid://bu8lkuh71pr65" path="res://ui/images/SpelLogo0001.png" id="12_e8ja7"]
[ext_resource type="Script" uid="uid://p58uitdpkyjy" path="res://ui/logo_face.gd" id="12_koq84"]
[ext_resource type="Texture2D" uid="uid://xeo4npc2vgbp" path="res://ui/images/SpelLogo0002.png" id="13_ro07p"]
[ext_resource type="Texture2D" uid="uid://bdyj87u47c1jj" path="res://ui/images/SpelLogo0003.png" id="14_snv73"]

[sub_resource type="Animation" id="Animation_0d34j"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rightcurtainback:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(724.5, 304.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leftcurtain:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector2(95, 344)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rightcurtain:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(866, 350)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Topcurtain:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(484, 40)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leftcurtainback:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(212.5, 305.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leftcurtainback:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rightcurtainback:skew")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TvBack:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FitzTower:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FitzTower:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(783, 714)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MeatballsPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(208, 718)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MeatballsPivot:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LogoFace:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_s2liu"]
resource_name = "open"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rightcurtainback:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(724.5, 304.5), Vector2(1307, 305)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leftcurtain:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(95, 344), Vector2(-219, 344)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rightcurtain:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(866, 350), Vector2(1249, 350)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Topcurtain:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(484, 40), Vector2(484, 52), Vector2(484, -124)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leftcurtainback:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(212.5, 305.5), Vector2(-345, 306)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leftcurtainback:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.034906585]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rightcurtainback:skew")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.034906585]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_close"
}, {
"args": [],
"method": &"_on_tv_zoom"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TvBack:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.4, 2),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(5, 5)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FitzTower:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1.1),
"transitions": PackedFloat32Array(2, 0.70710653, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.8, 1.2), Vector2(1.6, 0.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("FitzTower:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.7, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(783, 714), Vector2(783, 714), Vector2(783, 1157)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MeatballsPivot:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.15, 0.84999996, 1.2500001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(208, 718), Vector2(208, 718), Vector2(208, 1162)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MeatballsPivot:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.15, 0.45, 0.84999996, 1.2500001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.8, 1.2), Vector2(1.6, 0.7)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LogoFace:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqbdq"]
_data = {
&"RESET": SubResource("Animation_0d34j"),
&"open": SubResource("Animation_s2liu")
}

[sub_resource type="Animation" id="Animation_koq84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoFace/SpelFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_snv73"]
resource_name = "happy"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoFace/SpelFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40)]
}

[sub_resource type="Animation" id="Animation_2mlew"]
resource_name = "sad"
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_koq84"]
_data = {
&"RESET": SubResource("Animation_koq84"),
&"happy": SubResource("Animation_snv73"),
&"sad": SubResource("Animation_2mlew")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_pu8t4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_e8ja7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ro07p")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_snv73")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[node name="MainSceneForeground" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0d34j")

[node name="TvBack" type="Sprite2D" parent="."]
position = Vector2(484, 350)
texture = ExtResource("2_pu8t4")

[node name="Leftcurtainback" type="Sprite2D" parent="."]
position = Vector2(212.5, 305.5)
texture = ExtResource("2_s2liu")
script = ExtResource("10_pu8t4")
beat_position_add = Vector2(5, 0)

[node name="Rightcurtainback" type="Sprite2D" parent="."]
position = Vector2(724.5, 304.5)
texture = ExtResource("3_0d34j")
script = ExtResource("10_pu8t4")
beat_position_add = Vector2(-5, 0)

[node name="Leftcurtain" type="Sprite2D" parent="."]
position = Vector2(95, 344)
texture = ExtResource("3_s2liu")
script = ExtResource("10_pu8t4")
beat_position_add = Vector2(0, 5)

[node name="Rightcurtain" type="Sprite2D" parent="."]
position = Vector2(866, 350)
texture = ExtResource("4_0d34j")
script = ExtResource("10_pu8t4")
beat_position_add = Vector2(0, 5)

[node name="Topcurtain" type="Sprite2D" parent="."]
position = Vector2(484, 40)
texture = ExtResource("4_sqbdq")
script = ExtResource("10_pu8t4")
beat_position_add = Vector2(0, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sqbdq")
}

[node name="FitzTower" type="Node2D" parent="."]
visible = false
position = Vector2(783, 714)

[node name="Boxes" type="Sprite2D" parent="FitzTower"]
position = Vector2(-16, -131.5)
texture = ExtResource("8_qqt4v")
offset = Vector2(0, 20)
script = ExtResource("10_pu8t4")
beat_position_add = Vector2(0, 15)
beat_scale_target = Vector2(1.1, 0.9)

[node name="Fitzgerald" type="Sprite2D" parent="FitzTower"]
position = Vector2(11, -274.5)
texture = ExtResource("9_3y81l")
script = ExtResource("10_pu8t4")
beat_position_add = Vector2(0, 25)
beat_scale_target = Vector2(1.2, 0.8)

[node name="MeatballsPivot" type="Node2D" parent="."]
visible = false
position = Vector2(208, 718)

[node name="Meatballs" type="Sprite2D" parent="MeatballsPivot"]
position = Vector2(-16, -117)
texture = ExtResource("10_3y81l")
script = ExtResource("10_pu8t4")
beat_position_add = Vector2(0, 15)
beat_scale_target = Vector2(1.1, 0.9)

[node name="LogoFace" type="Node2D" parent="."]
visible = false
position = Vector2(468, 290)
script = ExtResource("12_koq84")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LogoFace"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_koq84")
}

[node name="SpelFace" type="AnimatedSprite2D" parent="LogoFace"]
scale = Vector2(0.54150945, 0.54150945)
sprite_frames = SubResource("SpriteFrames_pu8t4")
