[gd_scene load_steps=3 format=3 uid="uid://t22snqmareyr"]

[ext_resource type="Script" uid="uid://bajhxofytc8oh" path="res://minigame.gd" id="1_1bkhp"]

[sub_resource type="GDScript" id="GDScript_p5ppk"]
script/source = "extends Button

func _on_pressed() -> void:
	CurrentGame.win()
	text = \"good job\"
"

[node name="ClickTheButton" type="Node"]
script = ExtResource("1_1bkhp")
instruction = "Click It!"
mouse = 2
metadata/_custom_type_script = "uid://bajhxofytc8oh"

[node name="Button" type="Button" parent="."]
anchors_preset = -1
offset_left = 422.0
offset_top = 324.0
offset_right = 493.0
offset_bottom = 355.0
text = "click me"
script = SubResource("GDScript_p5ppk")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
